{
	"name"             : "HelloWorld",
	"namespace"        : "HelloWorld",
	"description"      : "My first plugin",
	"author"           : "charles",
	"type"             : "template",
	"serviceProvider"  : "HelloWorld\\Providers\\HelloWorldServiceProvider"
}
